{
	"name": "woocommerce-checkout-integration-example",
	"title": "WooCommerce Checkout Integration Example",
	"version": "1.0.0",
	"description": "Just a test.",
	"author": "WooCommerce",
	"license": "GPL-3.0+",
	"keywords": [],
	"homepage": "https://woocommerce.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/woocommerce/woocommerce.git"
	},
	"bugs": {
		"url": "https://woocommerce.com/my-account/create-a-ticket/"
	},
	"engines": {
		"node": ">=12.20.1",
		"npm": ">=6.14.0"
	},
	"main": "Gruntfile.js",
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^1.7.0",
		"@wordpress/scripts": "17.1.0",
		"cross-env": "6.0.3"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build && npm run i18n:build",
		"build:js": "wp-scripts build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
		"i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-checkout-integration-example.pot",
		"i18n:json": "$(which wp) i18n make-json languages --no-purge",
		"check-engines": "wp-scripts check-engines"
	}
}
